@import "../../../../../styles.css";

.section-two {
  /* min-height: 100vh; */
  padding-top: 4rem;
  padding-bottom: 7rem;
}
/* .mainTitle::after {
  content: "What I make";
  color: var(--fontColor);
  background-color: black;
} */

.mainTitle::after {
  content: "Project description";
  width: 180px;
}
.mainTitle::before {
  width: 20%;
}
.mainTitle {
  position: relative;
  font-size: 3rem;
  font-family: var(--fontFamily);
}

.descQCA {
  line-height: 2.2rem;
  font-size: 1.3rem;
}
.flipMe {
  font-size: 2rem;
  color: gray;
  /* position: relative; */
  margin-top: 10%;
}
/* --------------- */
.projectDesc{
  margin-top: 2rem;
  font-size: 1.5rem;
  line-height: 2.9rem;
  width: 80%;
  text-align: center;
  /* color: white; */
  font-family: var(--fontFamily);
  
}
.card{
  background-color: grey;
  border-radius: 1rem;
  color: white;
  margin-top: 1rem;
}
/* ------------- */

/* Flip card */
/* .card-box {
  background-color: transparent;
  width: 600px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card-box:hover .card-inner {
  transform: rotateX(180deg);
}
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-front {
  background-color: rgba(16, 15, 15, 0.686);
  color: white;
}
.card-back {
  background-color: var(--bgColor);
  transform: rotateX(180deg);
  color: white;
} */
/* ----------- */
/* --------------Section Three-------------------- */
.overlay {
  position: relative;
  color: white;
  border-radius: 1rem;
}

.lines {
  font-size: 1.5rem;
  line-height: 2.9rem;
  font-family: var(--fontFamily);
}
.subTitle{
  font-size: 1.9rem;
}
.colorOne {
  background-color: rgb(172, 167, 172);
}
.colorTwo {
  background-color: var(--bgColor);
}

/* ---Quick Coaching App----- */
.qca_colOneDesc {
  padding: 2rem;
}
.qca_colTwoLines {
  left: -80px;
  top: 90px;
  padding: 1rem;
  margin-bottom: 3rem;
}

/* ----------- */
/* ---ADAS App----- */
.adas_colOneDesc {
  font-size: 1.2rem;
  line-height: 1.3rem;
  padding: 1rem;
  text-align: left;
  padding-right: 4rem;
}
.adas_colTwoLines {
  left: -80px;
  top: 10px;
  padding: 1rem;
}
.adas_divOneDesc {
  margin-top: 2rem;
  background-color: grey;
  padding: 2rem;
}

.adas_divTwoDesc {
  background-color: rgb(161, 159, 159);
  padding: 2rem;
  left: -80px;
  top: 90px;
}

.boxShadow{
  box-shadow: 20px 20px 50px grey;
}
.boxShadowP{
   box-shadow: 20px 20px 50px var(--bgColor);
}

/* ------ */
.ca_colOneDesc {
  padding: 3rem;
}
.ca_colTwoLines {
  left: -50px;
  padding: 2rem;
  top: 30px;
}
/* ---------------- */
/* ----Weather------- */
.weather_divOneDesc{
  margin-top: 1rem;
  display: flex;
  align-items: center;
  background-color: grey;
  height: 230px;
}
.weather_colTwoLines{
  left: -50px;
  top: 50px;

}

/* ----------------------------------------------- */

.divider {
  /* color: var(--bgColor); */
  width: 20%;
  border: 2px dashed var(--bgColor);
  /* display: none; */
}

.title {
  font-size: 1.9rem;
  font-family: var(--fontFamily);
  font-weight: 700;
}

/* iPad Pro/ iPad */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .lines-container {
    margin-top: 2rem;
  }
  .divider {
    display: block;
  }
  .mainTitle::before {
    width: 30%;
  }
}
/* Mobiles */
@media only screen and (min-width: 200px) and (max-width: 767px) {
  .lines-container {
    margin-top: 2rem;
  }
  .divider {
    display: block;
  }

  .mainTitle::after {
    width: 180px;

    /* line-height: 55px */
    /* font-size: 1rem; */
  }
  .mainTitle::before {
    width: 100%;
  }
  .projectDesc{
     font-size: 1.2rem;
      line-height: 1.5rem;
  }
  .desc,
  .lines {
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
  .subTitle{
  font-size: 1.3rem;
}
.mainTitle{
  font-size: 2rem;
}
.projectDesc{
  width: 100%;
}
}
